2
wd
0
0
R-1, L-1, B-3, R-1, G-2, A-1, S-1
de
0
0
Z-10, U-1, A-1, T-1, U-1, W-4, W-4
J-8, P-3, N-1, B-3, T-1, Q-10, S-1, I-1, E-1, R-1, I-1, I-1, R-1, E-1, C-3, I-1, W-4, O-1, L-1, O-1, K-5, A-1, A-1, A-1, N-1, O-1, U-1, I-1, B-3, T-1, V-4, N-1, A-1, A-1, E-1, V-4, R-1, N-1, U-1, L-1, G-2, U-1, L-1, O-1, B-3, O-1, A-1, A-1, E-1, A-1, E-1, E-1, D-2, T-1, E-1, E-1, A-1, D-2, P-3, B-3, L-1, D-2, E-1, D-2, E-1, I-1, A-1, N-1, N-1, M-3, A-1, I-1, I-1, N-1, A-1, A-1, E-1, O-1, O-1, W-4, E-1, V-4, R-1, I-1
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   | L |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L@H7