2
ffff
2
0
I-1, T-1, R-1, J-8, V-4, N-1, G-2
zzzz
1
0
E-1, U-1, D-2, S-1, J-8, A-1, R-1
E-1, N-1, O-1, O-1, D-2, I-1, F-4, D-2, B-3, R-1, K-5, K-5, R-1, H-4, C-3, A-1, O-1, S-1, I-1, D-2, N-1, O-1, K-5, E-1, A-1, E-1, R-1, T-1, W-4, E-1, I-1, T-1, Z-10, A-1, I-1, N-1, O-1, D-2, E-1, A-1, G-2, O-1, O-1, X-8, A-1, V-4, N-1, I-1, N-1, D-2, R-1, E-1, E-1, H-4, U-1, S-1, U-1, V-4, F-4, A-1, B-3, I-1, I-1, E-1, O-1, G-2, D-2, E-1, E-1, A-1, N-1, L-1, R-1, I-1, Y-4, S-1, I-1, T-1, V-4, N-1, V-4, Q-10
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
---------------------------------------------------------------
A |   | E |   | E | I |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I@A4, E@A3, E@A1