0
2
JB
0
0
I-1, E-1, O-1, T-1, P-3, N-1, G-2
Jaycee
0
0
E-1, U-1, O-1, I-1, R-1, N-1, O-1
T-1, E-1, N-1, O-1, M-3, P-3, E-1, R-1, E-1, I-1, I-1, A-1, B-3, I-1, T-1, O-1, I-1, O-1, E-1, E-1, G-2, I-1, N-1, D-2, T-1, S-1, N-1, O-1, U-1, D-2, E-1, E-1, U-1, H-4, U-1, I-1, A-1, D-2, R-1, T-1, N-1, D-2, V-4, E-1, D-2, F-4, I-1, N-1, W-4, E-1, S-1, T-1, P-3, V-4, N-1, N-1, E-1, A-1, P-3, Q-10, S-1, L-1, Z-10, E-1, I-1, I-1, E-1, I-1, C-3, A-1, E-1, R-1, R-1, R-1, L-1, U-1, A-1, L-1, Y-4, M-3, R-1, G-2, H-4, A-1
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   | A |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
A@H7