2
ffffff
1
0
E-1, E-1, K-5, E-1, B-3, T-1, P-3
sssss
2
0
A-1, A-1, D-2, P-3, U-1, E-1, I-1
Q-10, O-1, T-1, R-1, D-2, E-1, A-1, R-1, T-1, H-4, O-1, Y-4, O-1, B-3, T-1, L-1, X-8, S-1, E-1, T-1, Q-10, E-1, G-2, N-1, I-1, E-1, M-3, T-1, B-3, V-4, I-1, E-1, I-1, R-1, V-4, T-1, R-1, R-1, U-1, E-1, M-3, I-1, I-1, O-1, N-1, M-3, T-1, K-5, E-1, I-1, N-1, V-4, E-1, A-1, H-4, E-1, S-1, F-4, A-1, E-1, U-1, S-1, E-1, V-4, I-1, K-5, A-1, W-4, G-2, N-1, G-2, Z-10, G-2, W-4, E-1, U-1, E-1, G-2, A-1, C-3, E-1, F-4, N-1
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
---------------------------------------------------------------
A |   | I | D |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D@A2, I@A1